#=============================================================================#
#            dieharder version 3.31.2 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.25e+07  |1839658955|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.02407438|  PASSED
      diehard_operm5|   0|   1000000|     100|0.30807741|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.79129707|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.57666722|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.97431411|  PASSED
        diehard_opso|   0|   2097152|     100|0.96877577|  PASSED
        diehard_oqso|   0|   2097152|     100|0.63415543|  PASSED
         diehard_dna|   0|   2097152|     100|0.08686733|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.21189011|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.12580921|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.40756286|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.12807352|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.23233362|  PASSED
     diehard_squeeze|   0|    100000|     100|0.14801581|  PASSED
        diehard_sums|   0|       100|     100|0.18007782|  PASSED
        diehard_runs|   0|    100000|     100|0.90671851|  PASSED
        diehard_runs|   0|    100000|     100|0.10071335|  PASSED
       diehard_craps|   0|    200000|     100|0.43383791|  PASSED
       diehard_craps|   0|    200000|     100|0.71452827|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98219683|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32577364|  PASSED
         sts_monobit|   1|    100000|     100|0.58120308|  PASSED
            sts_runs|   2|    100000|     100|0.70673693|  PASSED
          sts_serial|   1|    100000|     100|0.68145655|  PASSED
          sts_serial|   2|    100000|     100|0.97812198|  PASSED
          sts_serial|   3|    100000|     100|0.86766859|  PASSED
          sts_serial|   3|    100000|     100|0.67469397|  PASSED
          sts_serial|   4|    100000|     100|0.20257142|  PASSED
          sts_serial|   4|    100000|     100|0.36443725|  PASSED
          sts_serial|   5|    100000|     100|0.84252787|  PASSED
          sts_serial|   5|    100000|     100|0.27926599|  PASSED
          sts_serial|   6|    100000|     100|0.37510775|  PASSED
          sts_serial|   6|    100000|     100|0.65433107|  PASSED
          sts_serial|   7|    100000|     100|0.25779069|  PASSED
          sts_serial|   7|    100000|     100|0.32259214|  PASSED
          sts_serial|   8|    100000|     100|0.00507906|  PASSED
          sts_serial|   8|    100000|     100|0.01597711|  PASSED
          sts_serial|   9|    100000|     100|0.40149534|  PASSED
          sts_serial|   9|    100000|     100|0.61609562|  PASSED
          sts_serial|  10|    100000|     100|0.80949613|  PASSED
          sts_serial|  10|    100000|     100|0.46224839|  PASSED
          sts_serial|  11|    100000|     100|0.76618608|  PASSED
          sts_serial|  11|    100000|     100|0.44094776|  PASSED
          sts_serial|  12|    100000|     100|0.58629000|  PASSED
          sts_serial|  12|    100000|     100|0.81242455|  PASSED
          sts_serial|  13|    100000|     100|0.92690456|  PASSED
          sts_serial|  13|    100000|     100|0.12271120|  PASSED
          sts_serial|  14|    100000|     100|0.16176432|  PASSED
          sts_serial|  14|    100000|     100|0.74941176|  PASSED
          sts_serial|  15|    100000|     100|0.16948284|  PASSED
          sts_serial|  15|    100000|     100|0.73627926|  PASSED
          sts_serial|  16|    100000|     100|0.87353684|  PASSED
          sts_serial|  16|    100000|     100|0.97880214|  PASSED
         rgb_bitdist|   1|    100000|     100|0.56228722|  PASSED
         rgb_bitdist|   2|    100000|     100|0.74644851|  PASSED
         rgb_bitdist|   3|    100000|     100|0.61395633|  PASSED
         rgb_bitdist|   4|    100000|     100|0.01131176|  PASSED
         rgb_bitdist|   5|    100000|     100|0.39296846|  PASSED
         rgb_bitdist|   6|    100000|     100|0.23725040|  PASSED
         rgb_bitdist|   7|    100000|     100|0.00916509|  PASSED
         rgb_bitdist|   8|    100000|     100|0.17725599|  PASSED
         rgb_bitdist|   9|    100000|     100|0.41642261|  PASSED
         rgb_bitdist|  10|    100000|     100|0.57519512|  PASSED
         rgb_bitdist|  11|    100000|     100|0.07583075|  PASSED
         rgb_bitdist|  12|    100000|     100|0.11602769|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.29050660|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.02238752|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.35790653|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.65438550|  PASSED
    rgb_permutations|   2|    100000|     100|0.94403562|  PASSED
    rgb_permutations|   3|    100000|     100|0.33032397|  PASSED
    rgb_permutations|   4|    100000|     100|0.99701756|   WEAK
    rgb_permutations|   5|    100000|     100|0.78499227|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.34878668|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.38787094|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.07752410|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.37931312|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.42391076|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.52886911|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.24733170|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.50089053|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.79265691|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.99851052|   WEAK
      rgb_lagged_sum|  10|   1000000|     100|0.47362070|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.15064045|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.07579120|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.88455216|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.94952468|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.48593370|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.80321155|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.20458056|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.99154847|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.83686195|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.42768902|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.66267760|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.90146841|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.48599929|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.04989900|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.45638869|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.01341698|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.58866782|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.12506567|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.93729379|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.14790577|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.94046585|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.32009907|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.03427524|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.13431819|  PASSED
             dab_dct| 256|     50000|       1|0.18071617|  PASSED

