#=============================================================================#
#            dieharder version 3.31.2 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|    /Users/cris/storm-256-4M.bin|  1.53e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93121029|  PASSED
      diehard_operm5|   0|   1000000|     100|0.51465718|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.70498520|  PASSED
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.54241064|  PASSED
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.18109409|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.59945910|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.79335499|  PASSED
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.48805893|  PASSED
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.99228491|  PASSED
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.25697111|  PASSED
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.83939978|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.09432465|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.88224906|  PASSED
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.73175092|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.03747327|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.08540589|  PASSED
        diehard_runs|   0|    100000|     100|0.99999736|   WEAK
# The file file_input_raw was rewound 4 times
       diehard_craps|   0|    200000|     100|0.02141437|  PASSED
       diehard_craps|   0|    200000|     100|0.88105727|  PASSED
# The file file_input_raw was rewound 12 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15515651|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12825631|  PASSED
# The file file_input_raw was rewound 12 times
         sts_monobit|   1|    100000|     100|0.14733003|  PASSED
# The file file_input_raw was rewound 12 times
            sts_runs|   2|    100000|     100|0.43564943|  PASSED
# The file file_input_raw was rewound 12 times
          sts_serial|   1|    100000|     100|0.42349646|  PASSED
          sts_serial|   2|    100000|     100|0.20696761|  PASSED
          sts_serial|   3|    100000|     100|0.63616793|  PASSED
          sts_serial|   3|    100000|     100|0.10369608|  PASSED
          sts_serial|   4|    100000|     100|0.95414177|  PASSED
          sts_serial|   4|    100000|     100|0.96684797|  PASSED
          sts_serial|   5|    100000|     100|0.29664793|  PASSED
          sts_serial|   5|    100000|     100|0.77530118|  PASSED
          sts_serial|   6|    100000|     100|0.95560712|  PASSED
          sts_serial|   6|    100000|     100|0.76643606|  PASSED
          sts_serial|   7|    100000|     100|0.87124695|  PASSED
          sts_serial|   7|    100000|     100|0.64258862|  PASSED
          sts_serial|   8|    100000|     100|0.88195398|  PASSED
          sts_serial|   8|    100000|     100|0.95045357|  PASSED
          sts_serial|   9|    100000|     100|0.80946380|  PASSED
          sts_serial|   9|    100000|     100|0.24605654|  PASSED
          sts_serial|  10|    100000|     100|0.52078055|  PASSED
          sts_serial|  10|    100000|     100|0.76053325|  PASSED
          sts_serial|  11|    100000|     100|0.96199569|  PASSED
          sts_serial|  11|    100000|     100|0.45368699|  PASSED
          sts_serial|  12|    100000|     100|0.70818240|  PASSED
          sts_serial|  12|    100000|     100|0.36310583|  PASSED
          sts_serial|  13|    100000|     100|0.52000417|  PASSED
          sts_serial|  13|    100000|     100|0.34418219|  PASSED
          sts_serial|  14|    100000|     100|0.46292585|  PASSED
          sts_serial|  14|    100000|     100|0.69551892|  PASSED
          sts_serial|  15|    100000|     100|0.90448132|  PASSED
          sts_serial|  15|    100000|     100|0.21099353|  PASSED
          sts_serial|  16|    100000|     100|0.40942680|  PASSED
          sts_serial|  16|    100000|     100|0.72728372|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   1|    100000|     100|0.80132527|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   2|    100000|     100|0.93381473|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   3|    100000|     100|0.11192266|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.28379493|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   5|    100000|     100|0.91381972|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.46722089|  PASSED
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   7|    100000|     100|0.55654384|  PASSED
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   8|    100000|     100|0.12907947|  PASSED
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   9|    100000|     100|0.48570519|  PASSED
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  10|    100000|     100|0.38482893|  PASSED
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  11|    100000|     100|0.22614558|  PASSED
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  12|    100000|     100|0.59617290|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   2|     10000|    1000|0.62497882|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   3|     10000|    1000|0.94067644|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   4|     10000|    1000|0.93602527|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.40437955|  PASSED
# The file file_input_raw was rewound 19 times
    rgb_permutations|   2|    100000|     100|0.92110282|  PASSED
# The file file_input_raw was rewound 19 times
    rgb_permutations|   3|    100000|     100|0.94777549|  PASSED
# The file file_input_raw was rewound 19 times
    rgb_permutations|   4|    100000|     100|0.99049464|  PASSED
# The file file_input_raw was rewound 20 times
    rgb_permutations|   5|    100000|     100|0.64583321|  PASSED
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   0|   1000000|     100|0.56902578|  PASSED
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   1|   1000000|     100|0.10601566|  PASSED
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   2|   1000000|     100|0.97586643|  PASSED
# The file file_input_raw was rewound 23 times
      rgb_lagged_sum|   3|   1000000|     100|0.81269283|  PASSED
# The file file_input_raw was rewound 25 times
      rgb_lagged_sum|   4|   1000000|     100|0.21298867|  PASSED
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|   5|   1000000|     100|0.13754893|  PASSED
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|   6|   1000000|     100|0.57222514|  PASSED
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|   7|   1000000|     100|0.00001869|   WEAK
# The file file_input_raw was rewound 37 times
      rgb_lagged_sum|   8|   1000000|     100|0.44101893|  PASSED
# The file file_input_raw was rewound 41 times
      rgb_lagged_sum|   9|   1000000|     100|0.82214436|  PASSED
# The file file_input_raw was rewound 45 times
      rgb_lagged_sum|  10|   1000000|     100|0.89236453|  PASSED
# The file file_input_raw was rewound 50 times
      rgb_lagged_sum|  11|   1000000|     100|0.10930191|  PASSED
# The file file_input_raw was rewound 55 times
      rgb_lagged_sum|  12|   1000000|     100|0.19271714|  PASSED

# The file file_input_raw was rewound 61 times
      rgb_lagged_sum|  13|   1000000|     100|0.05958741|  PASSED
# The file file_input_raw was rewound 66 times
      rgb_lagged_sum|  14|   1000000|     100|0.16080896|  PASSED
# The file file_input_raw was rewound 73 times
      rgb_lagged_sum|  15|   1000000|     100|0.00000954|   WEAK
# The file file_input_raw was rewound 79 times
      rgb_lagged_sum|  16|   1000000|     100|0.99992906|   WEAK
# The file file_input_raw was rewound 86 times
      rgb_lagged_sum|  17|   1000000|     100|0.15099459|  PASSED
# The file file_input_raw was rewound 94 times
      rgb_lagged_sum|  18|   1000000|     100|0.67751362|  PASSED
# The file file_input_raw was rewound 102 times
      rgb_lagged_sum|  19|   1000000|     100|0.27789695|  PASSED
# The file file_input_raw was rewound 110 times
      rgb_lagged_sum|  20|   1000000|     100|0.95123148|  PASSED
# The file file_input_raw was rewound 118 times
      rgb_lagged_sum|  21|   1000000|     100|0.02586045|  PASSED
# The file file_input_raw was rewound 127 times
      rgb_lagged_sum|  22|   1000000|     100|0.88860892|  PASSED
# The file file_input_raw was rewound 137 times
      rgb_lagged_sum|  23|   1000000|     100|0.00013704|   WEAK
# The file file_input_raw was rewound 146 times
      rgb_lagged_sum|  24|   1000000|     100|0.05099404|  PASSED
# The file file_input_raw was rewound 157 times
      rgb_lagged_sum|  25|   1000000|     100|0.08081329|  PASSED
# The file file_input_raw was rewound 167 times
      rgb_lagged_sum|  26|   1000000|     100|0.71136448|  PASSED
# The file file_input_raw was rewound 178 times
      rgb_lagged_sum|  27|   1000000|     100|0.00888723|  PASSED
# The file file_input_raw was rewound 189 times
      rgb_lagged_sum|  28|   1000000|     100|0.68060603|  PASSED
# The file file_input_raw was rewound 201 times
      rgb_lagged_sum|  29|   1000000|     100|0.71487203|  PASSED
# The file file_input_raw was rewound 213 times
      rgb_lagged_sum|  30|   1000000|     100|0.95375470|  PASSED
# The file file_input_raw was rewound 226 times
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED
# The file file_input_raw was rewound 239 times
      rgb_lagged_sum|  32|   1000000|     100|0.10812854|  PASSED
# The file file_input_raw was rewound 239 times
     rgb_kstest_test|   0|     10000|    1000|0.24032398|  PASSED
# The file file_input_raw was rewound 239 times
     dab_bytedistrib|   0|  51200000|       1|0.12786522|  PASSED
# The file file_input_raw was rewound 239 times
             dab_dct| 256|     50000|       1|0.13935781|  PASSED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 240 times
        dab_filltree|  32|  15000000|       1|0.70595535|  PASSED
        dab_filltree|  32|  15000000|       1|0.40172755|  PASSED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 240 times
       dab_filltree2|   0|   5000000|       1|0.25364086|  PASSED
       dab_filltree2|   1|   5000000|       1|0.08003787|  PASSED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 240 times
        dab_monobit2|  12|  65000000|       1|0.84225097|  PASSED
